# University

./: .angulardoc.json
backend/: build.gradle  docker-compose.yml
backend/src/main/java/pl/nasza/uczelnia/project/: ProjectApplication.java
backend/src/main/java/pl/nasza/uczelnia/project/config/: AppConfig.java  AuditorAwareImpl.java
backend/src/main/java/pl/nasza/uczelnia/project/config/modelMapper/: ModelMapperConfig.java
backend/src/main/java/pl/nasza/uczelnia/project/config/security/: OAuth2Config.java  SecurityConfiguration.java  SecurityProperties.java  SimpleCorsFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/pl/nasza/uczelnia/project/core/: ExceptionFactory.java  ResponseErrorMessage.java
backend/src/main/java/pl/nasza/uczelnia/project/entrypoint/conversation/: ConversationCommandController.java  ConversationQueryController.java  ConversationResponse.java  ConversationUserDto.java  CreateConversationCommand.java
backend/src/main/java/pl/nasza/uczelnia/project/entrypoint/files/: FileDto.java  FilesCommandController.java  FilesQueryController.java
backend/src/main/java/pl/nasza/uczelnia/project/entrypoint/groups/: AddUsersToGroupCommand.java  CreateGroupCommand.java  GroupDto.java  (+4 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: changelog-1.1-create-user-entity.xml  changelog-1.10-alter-table-post.xml  changelog-1.2-inserts.xml  changelog-1.3-create-group-and-comment-entity.xml  changelog-1.4-create-password-reset-token-entity.xml  changelog-1.5-create-file-entity.xml  changelog-1.6-add-file-to-post.xml  changelog-1.7-alter-table-upload_file.xml  changelog-1.8-create-conversation.xml  changelog-1.9-add-date-column-to-file.xml  changelog-master.xml
backend/src/main/resources/templates/: passwordResetMail.html
backend/src/test/java/pl/nasza/uczelnia/project/: ProjectApplicationTests.java
(+121 files in other folders)
